@import "../bootstrap/less/bootstrap.less";
@import "variables.less";

body {
    padding-top: 20px;
    padding-bottom: 20px;
}

.ajax-loading {
    width: 100px;
    height: 100px;
    background: #ccc;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -50px 0 0 -50px;
    display: none;
    visibility: hidden;
}

.modal-msg {
    background: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    width: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -30px 0 0 -130px;
    font-size: 140%;
}